

    key.store=./releasebuild.keystore
    key.alias=alias
    key.store.password=release
    key.alias.password=release
    key.firstandlastname=ant release
    key.organizationalunit=lsn
    key.organization=lsn
    key.city=hyd
    key.state=sp
    key.countrycode=ap

                